---
title: Kiosk - Simple configuration management for large deployment
description: The Kiosk framework provides a set of features that makes it possible to easily and powerfully restrict the capabilities of a KDE environment.
---

## Introduction

The Kiosk framework provides a set of features that makes it possible to
easily and powerfully restrict the capabilities of a KDE environment based
on user and group credentials. In addition to an introductory overview,
this article covers configuration setting lock down, action and resource
restrictions, assigning profiles to users and groups and more.

### Additional Resources

#### IRC/Matrix Channels

* Advice and answers to questions can be found on [#kde](irc://irc.libera.chat/kde) and [#kde-devel](irc://irc.libera.chat/kde-devel) on Libera Chat as well as in the rooms [KDE](https://matrix.to/#/#kde:kde.org) and [KDE Development](https://matrix.to/#/#kde-devel:kde.org) on Matrix.

#### Mailing Lists

* [KDE Enterprise mailing list and archives](https://mail.kde.org/mailman/listinfo/kde-enterprise)
* [Kiosk mailing list archives - historical](https://mail.kde.org/mailman/listinfo/kde-kiosk)
